# igame

./: Dockerfile  README.md  build.gradle
src/main/java/com/amoloye/yolo/Igame/: IgameApplication.java
src/main/java/com/amoloye/yolo/Igame/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/amoloye/yolo/Igame/controller/: GameWebSocketHandler.java
src/main/java/com/amoloye/yolo/Igame/requestDto/: Bet.java
src/main/java/com/amoloye/yolo/Igame/responseDto/: PlayerBet.java  Winner.java
src/main/java/com/amoloye/yolo/Igame/service/: BetProcessor.java  GameService.java  RoundManager.java
src/main/resources/: application.properties
src/test/java/com/amoloye/yolo/Igame/: IgameApplicationTests.java
src/test/java/com/amoloye/yolo/Igame/controller/: GameWebSocketHandlerIntegrationTest.java
src/test/java/com/amoloye/yolo/Igame/service/: BetProcessorTest.java  GameRTPTest.java  GameServiceTest.java  RoundManagerTest.java
